(function(){var c,i={},g=0,f,h=[],b=Page.UPnPConfig={init:function(){b.configManager=new ConfigManager;b.netApp=new NetApp;b._tabListInit();b.translate();b.render();b.bind()},translate:function(){$("upnp_help").set("title",tl("w_help"));$("upnp_enable_label").set("text",tl("w_Startup UPNP"));isEnable("is_show_upnpMode")?($("upnp_status_label").set("text",tl("w_RouterState")),$("upnp_mapState").set("text",tl("w_State"))):$("upnp_status_label").set("text",tl("w_State"));$("upnp_list_title").set("text",
tl("w_Port MappingList"));$("upnp_service_name").set("text",tl("w_ServerName"));$("upnp_protocol").set("text",tl("w_Protocol"));$("upnp_inner_port").set("text",tl("w_Inner Port"));$("upnp_outer_port").set("text",tl("w_Outer Port"));$("upnp_add_item").set("text",tl("w_Add Mapping"));$("upnp_default").set("text",tl("w_DefaultConfig"));$("upnp_refresh").set("text",tl("w_Refresh"));$("upnp_confirm").set("text",tl("w_Confirm"));$("upnp_add_enable_on_label").set("text",tl("w_on"));$("upnp_add_enable_off_label").set("text",
tl("w_off"));$("upnp_add_protocol_label").set("text",tl("w_Protocol"));$("upnp_add_inner_port_label").set("text",tl("w_Inner Port"));$("upnp_add_outer_port_label").set("text",tl("w_Outer Port"));$("upnp_add_confirm").set("text",tl("w_Confirm"));$("upnp_add_cancel").set("text",tl("w_Cancel"));$("upnp_discover_label").set("text",tl("w_discover"));$("upnp_mode_label").set("text",tl("w_Mode"));$("upnp_manual_label").set("text",tl("w_Manual"));$("upnp_auto_label").set("text",tl("w_Auto"));$$("#upnp_add h1").set("text",
tl("w_Add Mapping"));$("upnp_modify_item").set("text",tl("w_Amend"));$("upnp_modify_protocol_label").set("text",tl("w_Protocol"));$("upnp_modify_inner_port_label").set("text",tl("w_Inner Port"));$("upnp_modify_oute_port_label").set("text",tl("w_Outer Port"));$("upnp_modify_confirm").set("text",tl("w_Confirm"));$("upnp_modify_cancel").set("text",tl("w_Cancel"));$("upnp_modify_enable_on_label").set("text",tl("w_on"));$("upnp_modify_enable_off_label").set("text",tl("w_off"))},render:function(){b.configManager.getConfig("UPnP",
function(a){c=getTable(a);b._renderElements()})},bind:function(){$("upnp_default").addEvent("click",b._onDefaultClick);$("upnp_refresh").addEvent("click",b._onRefreshClick);$("upnp_confirm").addEvent("click",b._onConfirmClick);attachLimit("upnp_add_inner_port",1,65535);attachLimit("upnp_add_outer_port",1,65535);i=new Dialog("modify",b._onModifyItem,"upnp_modify_confirm","upnp_modify_cancel",tl("w_Modify Mapping"));i.setPosition(450,100);$("upnp_help").addEvent("click",function(){openHelp("UPnPConfig.htm")});
$("upnp_mode").addEvent("change",b._onModeChange);attachLimit("upnp_modify_inner_port",1,65535);attachLimit("upnp_modify_oute_port",1,65535)},_tabListInit:function(){$("upnp_tableList_th").empty();if(isEnable("is_show_upnpMode")){var a='<table cellpadding="0" cellspacing="0">';a+='<tr>                            <th class="fn-widp10"></th>                            <th class="fn-widp20" id="upnp_service_name">\u670d\u52a1\u540d\u79f0</th>                            <th class="fn-widp15" id="upnp_protocol">\u534f\u8bae</th>                            <th class="fn-widp15" id="upnp_inner_port">\u5185\u90e8\u7aef\u53e3</th>                            <th class="fn-widp15" id="upnp_outer_port">\u5916\u90e8\u7aef\u53e3</th>                            <th class="fn-widp15" id="upnp_mapState">\u6620\u5c04\u72b6\u6001</th>                            <th><span id="upnp_modify_item">\u4fee\u6539</span></th>                        </tr>'}else a=
'<table cellpadding="0" cellspacing="0">',a+='<tr>                        <th class="fn-widp10"></th>                        <th class="fn-widp20" id="upnp_service_name">\u670d\u52a1\u540d\u79f0</th>                        <th class="fn-widp15" id="upnp_protocol">\u534f\u8bae</th>                        <th class="fn-widp15" id="upnp_inner_port">\u5185\u90e8\u7aef\u53e3</th>                        <th class="fn-widp15" id="upnp_outer_port">\u5916\u90e8\u7aef\u53e3</th>                        <th><span id="upnp_modify_item">\u4fee\u6539</span></th>                    </tr>';
a+="</table>";$("upnp_tableList_th").innerHTML=a},_onModeChange:function(){$("upnp_mode").value=="Manual"?(f&&(clearTimeout(f),f=0),b._getUPnPStatus()):b.configManager.getConfig("UPnP",function(a){JSON.decode(a).result&&(c=getTable(a),b._getUPnPStatus())})},_getUPnPStatus:function(){b.netApp.getUPnPStatus(function(a,e){var d=e.params.Working;$("upnp_status").setProperty("text",d?tl("w_Mapping Succeed"):tl("w_Mapping Unkown"));if(isEnable("is_show_upnpMode")){h.empty();var j=c.MapTable.length;if(d==
!1)for(d=0;d<j;d++)h.push(tl("w_Mapping Unkown"));else for(d=0;d<j;d++)e.params.PortMapStatus[d]=="Success"?h.push(tl("w_Mapping Succeed")):e.params.PortMapStatus[d]=="Failed"?h.push(tl("w_Mapping Unkown")):h.push(tl("w_Mapping Error"))}b._showMappingList()})},_renderElements:function(){$("upnp_enable").checked=c.Enable;isEnable("is_show_startDeviceDiscover")&&c.StartDeviceDiscover!=void 0?($("upnp_discover").setStyle("display",""),$("upnp_discover_check").checked=c.StartDeviceDiscover):$("upnp_discover").setStyle("display",
"none");isEnable("is_show_upnpMode")&&c.Mode?($$("#upnp_mode_label,#upnp_mode").setStyle("display",""),$("upnp_mode").value=c.Mode):$$("#upnp_mode_label,#upnp_mode").setStyle("display","none");b._getUPnPStatus();c.Mode&&isEnable("is_show_upnpMode")&&c.Enable&&c.Mode=="Auto"&&setTimeout(b._refreshMapStatus,5E3)},_refreshMapStatus:function(){Site.currentPage.is.UPnPConfig?b.configManager.getConfig("UPnP",function(a){JSON.decode(a).result&&(c=getTable(a),b._getUPnPStatus())}):(clearTimeout(f),f=0)},
_showMappingList:function(){var a=c.MapTable;if(isEnable("is_show_upnpMode")&&h.length==0)for(var e=0;e<c.MapTable.length;e++)h.push(tl("w_Mapping Unkown"));if(a){var d='<table cellpadding="0" cellspacing="0">';a.each(function(e,f){if(e){var e=a[f],g=e.Enable?"checked":"",i=f%2?"":"ui-table-tr-odd",k=b._getDisplayServiceName(e);d+='<tr id="upnp_item_'+f+'" class="upnp_item '+i+'">';isEnable("is_show_upnpMode")?(d+='<td class="fn-widp10"><input class="upnp_item_enable" id="upnp_item_enable_'+f+'"  '+
g+' type="checkbox"/></td>',d+='<td class="fn-widp20" data-service-name="'+e.ServiceName+'">'+k+"</td>",d+='<td class="fn-widp15">'+(e.ServiceType||e.ServiceName)+":"+e.Protocol+"</td>",d+='<td class="fn-widp15">'+e.InnerPort+"</td>",d+='<td class="fn-widp15">'+e.OuterPort+"</td>",d+='<td class="fn-widp15">'+h[f]+"</td>"):(d+='<td class="fn-widp10"><input class="upnp_item_enable" id="upnp_item_enable_'+f+'"  '+g+' type="checkbox"/></td>',d+='<td class="fn-widp20">'+k+"</td>",d+='<td class="fn-widp15">'+
e.Protocol+"</td>",d+='<td class="fn-widp15">'+e.InnerPort+"</td>",d+='<td class="fn-widp15">'+e.OuterPort+"</td>");d+=c.Mode&&isEnable("is_show_upnpMode")?$("upnp_mode").selectedIndex==0?'<td class="fn-widp10"><i class="ui-table-icon-edit user_changeUserInfo"></i></td>':'<td class="fn-widp10"><i class="ui-table-icon-edit ui-table-icon-edit-disabled user_changeUserInfo"></i></td>':'<td class="fn-widp10"><i class="ui-table-icon-edit ui-table-icon-edit-disabled user_changeUserInfo" id="user_item_changeuser_0" style="cursor:pointer;"></i></td>';
d+="</tr>"}});d+="</table>";$("upnp_list").innerHTML=d;$$(".upnp_item").addEvent("click",function(){$$(".upnp_item").removeClass("ui-table-tr-current");this.addClass("ui-table-tr-current")});$$(".upnp_item_enable").addEvent("click",function(){var a=this.id.replace(/[^\d]/g,"");c.MapTable[a].Enable=this.checked});$$(".user_changeUserInfo").addEvent("click",function(){if(!this.hasClass("ui-table-icon-edit-disabled")){var a=this.getParent("tr").id.replace(/[^\d]/g,"");b._changeUserInfo(a)}})}},_changeUserInfo:function(a){var b=
c.MapTable[a];g=a;i.show();b.Enable?$("upnp_modify_enable_on").checked=!0:$("upnp_modify_enable_off").checked=!0;$("upnp_modify_inner_port").value=b.InnerPort;$("upnp_modify_oute_port").value=b.OuterPort;$("upnp_modify_protocol").value=b.Protocol;$("upnp_modify_inner_port").readOnly=!1;if(b.ServiceName=="WebService")$("upnp_modify_inner_port").readOnly=!0},_onModifyItem:function(){var a={};a.Enable=$("upnp_modify_enable_on").checked;a.ServiceName=c.MapTable[g].ServiceName;a.ServiceType=c.MapTable[g].ServiceType;
a.Protocol=$("upnp_modify_protocol").value;a.InnerPort=$("upnp_modify_inner_port").value-0;a.OuterPort=$("upnp_modify_oute_port").value-0;a.ServiceName==""||a.InnerPort==""||a.OuterPort==""?remarkDisplay("upnp_remark",tl("Inputing is invalid"),3E3,2):(c.MapTable[g]=$merge(c.MapTable[g],a),remarkDisplay("upnp_remark",tl("w_Operateingsuccess"),3E3,0),$$("#upnp_item_"+g+" td input")[0].checked=a.Enable,$$("#upnp_item_"+g+" td")[1].innerHTML=b._getDisplayServiceName(a),$$("#upnp_item_"+g+" td")[2].innerHTML=
(a.ServiceType||a.ServiceName)+":"+a.Protocol,$$("#upnp_item_"+g+" td")[3].innerHTML=a.InnerPort,$$("#upnp_item_"+g+" td")[4].innerHTML=a.OuterPort,i.close())},_onRefreshClick:function(){f&&(clearTimeout(f),f=0);b.configManager.getConfig("UPnP",function(a){JSON.decode(a).result?(c=getTable(a),isEnable("is_show_upnpMode")||b._renderElements(),remarkDisplay("upnp_remark",tl("Operateingsuccess"),3E3,0)):remarkDisplay("upnp_remark",tl("Operateingfailure"),3E3,1)},!1);if(isEnable("is_show_upnpMode"))if($("upnp_enable").checked=
c.Enable,$("upnp_mode").value=c.Mode,c.Enable)b.netApp.refreshUpnpRouter(function(a){JSON.decode(a).result&&($$("#upnp_default,#upnp_refresh,#upnp_confirm").removeEvents().addClass("ui-button-disabled"),remarkDisplay("upnp_remark",tl("w_onfresh"),5E3,0),setTimeout(function(){$("upnp_default").addEvent("click",b._onDefaultClick).removeClass("ui-button-disabled");$("upnp_refresh").addEvent("click",b._onRefreshClick).removeClass("ui-button-disabled");$("upnp_confirm").addEvent("click",b._onConfirmClick).removeClass("ui-button-disabled");
b._getUPnPStatus()},5E3))});else{$("upnp_status").setProperty("text",tl("w_Mapping Unkown"));var a=h.length;h=[];for(var e=0;e<a;e++)h.push(tl("w_Mapping Unkown"));b._showMappingList()}},_onConfirmClick:function(){f&&(clearTimeout(f),f=0);c.Enable=$("upnp_enable").checked;if(c.Mode&&isEnable("is_show_upnpMode"))c.Mode=$("upnp_mode").value;if(isEnable("is_show_startDeviceDiscover")&&c.StartDeviceDiscover!=void 0)c.StartDeviceDiscover=$("upnp_discover_check").checked;b.configManager.setConfig("UPnP",
c,function(a){JSON.decode(a).result?remarkDisplay("upnp_remark",tl("Succeed in saving configure"),3E3,0):remarkDisplay("upnp_remark",tl("Saving failure"),3E3,1)});c.Mode&&isEnable("is_show_upnpMode")&&c.Enable&&c.Mode=="Auto"&&b._refreshMapStatus()},_onDefaultClick:function(){b.configManager.getDefault("UPnP",function(a){JSON.decode(a).result?(c=getTable(a),b._renderElements(),remarkDisplay("upnp_remark",tl("Defaultsuccess"),3E3,0)):remarkDisplay("upnp_remark",tl("Defaultfailure"),3E3,1)})},_getDisplayServiceName:function(a){var b=
"";if(a.ServiceType&&a.ServiceName)return a.ServiceName;switch(a.ServiceType||a.ServiceName){case "WebService":b="HTTP";break;case "PrivService":b=a.Protocol;break;case "RTSPService":b="RTSP";break;case "HTTPSService":b="HTTPS";break;case "HTTPS":b="HTTPS";break;default:b="Unkown"}return b}}})();
